daemon off;

pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

worker_processes 4;

http {

    access_log /dev/null;
    include /etc/nginx/mime.types;

    upstream gunicorn_socket {
        server unix:/tmp/gunicorn.sock;
    }

    client_body_temp_path  /tmp/client;
    fastcgi_temp_path      /tmp/fcgi;
    proxy_temp_path        /tmp/proxy;
    scgi_temp_path         /tmp/cgi;
    uwsgi_temp_path        /tmp/uwsgi;

    server_tokens off;

    server {
        listen 127.0.0.1:8000 http2 ssl;
        server_name localhost;

        # SSL related options
        ssl_session_cache   shared:SSL:10m; # 40k sessions
        ssl_session_timeout 1d; # No reasons we need new SSL faster than that on the intranet
        ssl_prefer_server_ciphers on; # Required for TLS false start
        ssl_certificate      /tmp/localhost.pem;
        ssl_certificate_key  /tmp/localhost-key.pem;
        ssl_protocols         TLSv1.2 TLSv1.3; # Only use TLS.

        # http->https! 497 HTTP Request Sent to HTTPS Port
        error_page 497  https://$host:$server_port$request_uri;

        add_header 'Strict-Transport-Security' max-age=31536000;
        add_header 'Content-Security-Policy' "frame-ancestors 'none';";

        location / {
            proxy_set_header    Host                        $http_host;
            proxy_set_header    X-Real-IP                   $remote_addr;
            proxy_set_header    X-Forwarded-For             $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto           $scheme;
            proxy_set_header    X-Frame-Options             SAMEORIGIN;
            proxy_set_header    X-NginX-Proxy               true;

            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_set_header    Upgrade                     $http_upgrade;
            proxy_set_header    Connection                  "upgrade";

            proxy_pass http://gunicorn_socket;
        }
    }
}

